<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <script src="/component/studentForm.js" defer></script>
    <script src="/component/displayStudentTable.js" defer></script>
    <script src="/component/editStudentForm.js" defer></script>
    <script src="/component/submitForm.js" defer></script>
    <script src="/component/deleteDetails.js" defer></script>

</head>

<body>

    <h1 class="title">Student Management System</h1>
    
    <button type="button" class="create-button">Create</button>
    <section class="form-popup"></section>
    
    <section class="table-section"></section>
    
</body>

</html>